version: "3.3"
services:
  app:
    build:
      args:
        user: lamnguyen
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: learn-online
    container_name: learn-online-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - learn-online

  db:
    image: mysql:5.7
    container_name: learn-online-db
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: learn-online
      MYSQL_ROOT_PASSWORD: password
      MYSQL_PASSWORD: password
      MYSQL_USER: username
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.ddocker
    networks:
      - learn-online

  nginx:
    image: nginx:alpine
    container_name: learn-online-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx/travellist.conf:/etc/nginx/conf.d/default.conf
    networks:
      - learn-online

networks:
  learn-online:
    driver: bridge
